* {
  box-sizing: border-box;
  font-family: "Microsoft Yahei", sans-serif, tahoma;
}

body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd {
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style: none;
}

img, input {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  vertical-align: bottom;
}

a{
  text-decoration: none;
}
a:hover {
  color: #333;
}

// 滚动条宽度
div::-webkit-scrollbar {
  width: 6px;
}




