.center-center{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.center-center-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-y-flex{
  display: flex;
  align-items: center;
}

.scrollbar {
  // 整个滚动条
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: @theme-label-active-font-color
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: @theme-aside-active-bg-color
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #b5b5b5;
  }
  &::-webkit-scrollbar-thumb:active {
    background-color: #b5b5b5;
  }
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}
