// global variable
@header-height:var(--header-height);
@tag-height: var(--tag-height);
@aside-max-width:var(--aside-max-width);
@aside-min-width:var(--aside-min-width);

// theme common variable
@theme-color: var(--theme-color);
@theme-bg-color: var(--theme-bg-color);
@theme-font-color: var(--theme-font-color);
@theme-active-color: var(--theme-active-color);
@theme-line-color:var(--theme-line-color);

// theme label variable
@theme-label-active-color: var(--theme-label-active-color);
@theme-label-active-font-color:var(--theme-label-active-font-color);


// theme aside variable
@theme-aside-bg-color:var(--theme-aside-bg-color);
@theme-aside-active-bg-color:var(--theme-aside-active-bg-color);
@theme-aside-font-color:var(--theme-aside-font-color);
@theme-aside-active-font-color:var(--theme-aside-active-font-color);